apiVersion: v1
kind: ConfigMap
metadata:
  name: go-http-hello-world-config
  namespace: default
  labels:
    app.kubernetes.io/name: go-http-hello-world
    kubernetes.azure.com/generator: draft
data: